[gd_scene format=3 uid="uid://c1m4yeolifox4"]

[ext_resource type="Script" uid="uid://be4l2p87q1k0r" path="res://Gui/lobby_gui.gd" id="1_enjo0"]
[ext_resource type="Script" uid="uid://27mwp2adjfyq" path="res://Gui/player_list.gd" id="2_yo1jf"]
[ext_resource type="Script" uid="uid://j5f8d6hm54kv" path="res://Gui/button_2.gd" id="3_enjo0"]

[node name="LobbyGui" type="Control" unique_id=1329012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enjo0")
metadata/_custom_type_script = "uid://c123k8y1yisfd"

[node name="ColorRect" type="ColorRect" parent="." unique_id=905303264]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 512.0
grow_vertical = 2
color = Color(0.3994281, 0.39942774, 0.39942777, 1)

[node name="PlayerList" type="VBoxContainer" parent="." unique_id=701988299]
layout_mode = 0
offset_left = 32.0
offset_top = 39.0
offset_right = 463.0
offset_bottom = 602.0
script = ExtResource("2_yo1jf")

[node name="Button" type="Button" parent="." unique_id=763227137]
layout_mode = 0
offset_left = 642.0
offset_top = 426.0
offset_right = 1033.0
offset_bottom = 517.0
text = "Settings"

[node name="Button2" type="Button" parent="." unique_id=1342983756]
layout_mode = 0
offset_left = 641.0
offset_top = 535.0
offset_right = 1032.0
offset_bottom = 626.0
text = "Start Game"
script = ExtResource("3_enjo0")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
